{
  "name": "mdl-style",
  "version": "1.0.2",
  "description": "Material Design Lite for radium. Just style. Not component.",
  "main": "./index.js",
  "scripts": {
    "render": "css-to-radium < ./node_modules/material-design-lite/material.css > index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsuTing/mdl-style.git"
  },
  "keywords": [
    "Material",
    "Design",
    "Lite",
    "radium"
  ],
  "author": "HsuTing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HsuTing/mdl-style/issues"
  },
  "homepage": "https://github.com/HsuTing/mdl-style#readme",
  "devDependencies": {
    "css-to-radium": "^1.0.3",
    "material-design-lite": "^1.1.3"
  }
}
